{
  "name": "frost",
  "version": "1.0.0",
  "description": "=== Frost === Contributors: wpengine, bgardner Requires at least: 6.5 Tested up to: 6.5.2 Requires PHP: 7.0 Stable tag: 1.0.9 License: GNU General Public License v3 License URI: https://www.gnu.org/licenses/gpl-3.0.html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch sass/style.scss:style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^28.0.0",
    "sass": "^1.77.4"
  }
}
